<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"

        >
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"

        >

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:id="@+id/ll"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Boys CR:"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#1976d2"/>       //boys cr

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spin"
                android:spinnerMode="dropdown"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="true"
                android:layout_gravity="left"
                android:layout_marginTop="25dp"
                android:popupBackground="#e3f2fb"
                android:background="#ffffff">
            </Spinner>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Girls CR:"
                android:id="@+id/textView2"
                android:layout_below="@+id/spin"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp"
                android:textColor="#1976d2"/>      //girls cr

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gcr"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="25dp"
                android:spinnerMode="dropdown"
                android:popupBackground="#e3f2fb"
                android:background="#ffffff"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Boys SI:"
                android:id="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp"
                android:textColor="#1976d2"/>       //boys si
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bsi"
                android:layout_below="@+id/textView3"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:spinnerMode="dropdown"
                android:popupBackground="#e3f2fb"
                android:background="#ffffff"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Girls SI:"
                android:id="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp"
                android:textColor="#1976d2"/>       //girls si
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gsi"
                android:layout_below="@+id/textView4"

                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp"
                android:spinnerMode="dropdown"
                android:popupBackground="#e3f2fb"
                android:background="#ffffff"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Boys CI:"
                android:id="@+id/textView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp"
                android:textColor="#1976d2"
                />                                              //boys ci
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bci"
                android:layout_below="@+id/textView5"

                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp"
                android:spinnerMode="dropdown"
                android:background="#ffffff"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Girls CI:"
                android:id="@+id/textView6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp"
                android:textColor="#1976d2"
                />                                              //girls ci
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gci"
                android:layout_below="@+id/textView6"
                android:background="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp"
                android:spinnerMode="dropdown"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Boys SRI:"
                android:id="@+id/textView7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp"
                android:textColor="#1976d2"
                />                                          //boys sri
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bsri"
                android:layout_below="@+id/textView7"
                android:background="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp"
                android:spinnerMode="dropdown"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Girls SRI:"
                android:id="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp" android:textColor="#1976d2"
                />                                          //girls sri
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gsri"
                android:layout_below="@+id/textView8"
                android:background="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp"
                android:spinnerMode="dropdown"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Boys MI:"
                android:id="@+id/textView9"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp"
               android:textColor="#1976d2"
                />                                  //boys mi
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bmi"
                android:layout_below="@+id/textView9"
                android:background="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp"
                android:spinnerMode="dropdown"
                android:popupBackground="#e3f2fb"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Girls MI:"
                android:id="@+id/textView10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp"
                android:textColor="#1976d2"
                />                                  //girls mi
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gmi"
                android:layout_below="@+id/textView10"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#ffffff"
                android:spinnerMode="dropdown"
                android:popupBackground="#e3f2fb"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
                android:layout="@+id/scrollView"
                android:text="DONE"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_pressed"/>

        </LinearLayout>
</RelativeLayout>
    </ScrollView>


